<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ufs.ds2.restaurante" >

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="br.ufs.ds2.restaurante.controllers.AppController"
        android:allowBackup="false"
        android:icon="@drawable/icone_app"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme" >
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.AccountAuthenticatorService"
            android:exported="true"
            android:process=":auth" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <activity
            android:name=".activities.MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name=".activities.GarcomActivity"
            android:label="@string/title_activity_garcom_"
            android:theme="@style/GarçomTheme" >
        </activity>
        <activity
            android:name=".activities.RelatorioActivity"
            android:label="Relatórios" >
        </activity>
        <activity
            android:name=".activities.DataActivity"
            android:label="Data Inicial" >
        </activity>
        <activity android:name=".activities.AbrirComandaActivity"
            android:label="Abrir Comanda" >
        </activity>
        <activity
            android:name=".activities.AddPedidosActivity"
            android:label="Adicionar Pedidos" >
        </activity>
        <activity
            android:name=".activities.EditarPedidoActivity"
            android:label="@string/edit_pedido"
            android:theme="@style/GarçomTheme">
        </activity>
        <activity
            android:name=".activities.VerComandaActivity"
            android:label="@string/ver_comanda"
            android:theme="@style/GarçomTheme">
        </activity>

        <activity
            android:name=".activities.FuncionarioActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activities.CadastrarFuncionarioActivity"
            android:label="@string/title_activity_cadastrar_funcionario" >
        </activity>
        <activity
            android:name=".activities.RefeicaoActivity"
            android:label="@string/title_activity_refeicao" >
        </activity>
        <activity
            android:name=".activities.CadastrarRefeicao"
            android:label="@string/title_activity_cadastrar_refeicao" >
        </activity>
        <activity
            android:name=".activities.AlterarRefeicaoActivity"
            android:label="@string/title_activity_alterar_refeicao" >
        </activity>
        <activity
            android:name=".activities.alterar_funcionario_activity"
            android:label="@string/title_activity_alterar_funcionario_activity" >
        </activity>
        <activity
            android:name=".activities.FornecedorActivity"
            android:label="@string/title_activity_fornecedor" >
        </activity>
        <activity
            android:name=".activities.CadastrarFornecedor"
            android:label="@string/title_activity_cadastrar_fornecedor" >
        </activity>
        <activity
            android:name=".activities.AlterarFornecedorActivity"
            android:label="@string/title_activity_alterar_fornecedor" >
        </activity>

    </application>

</manifest>
