<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufs.ds2.restaurante.activities.CadastrarFuncionarioActivity">
    <include layout="@layout/toolbar_gerente"/>

    <EditText android:hint="@string/nome"
        android:layout_marginLeft="5dp"
        android:inputType="textPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_funcionario"
        />

    <EditText android:hint="@string/cpf"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpf_funcionario"
        />

    <EditText android:hint="@string/endereco"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endereco_funcionario"
        />
    <EditText android:hint="@string/telefone"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telefone_funcionario"
        />
    <EditText android:hint="@string/salario"
        android:layout_marginLeft="5dp"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salario_funcionario"
        />
    <EditText android:hint="@string/dataAdmissao"
        android:layout_marginLeft="5dp"
        android:inputType="datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataAdmissao_funcionario"
        />
    <EditText android:hint="@string/dataDemissa"
        android:layout_marginLeft="5dp"
        android:inputType="datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataDemissao_funcionario"
        />
    <EditText android:hint="@string/cargo"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cargo_funcionario"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/cadastrar"
        android:onClick="cadastrar"
        android:layout_gravity="center"
        />

</LinearLayout>
