<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/feed_item_margin"
    android:layout_marginRight="@dimen/feed_item_margin"
    android:layout_marginTop="10dp"
    android:focusable="true"
    android:clickable="true"
    android:longClickable="true"
    android:background="@drawable/bg_parent_rounded_corner">
    <FrameLayout android:id="@+id/news_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentRowLayout"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: R$ "
                android:id="@+id/nome_total"
                android:textSize="20sp"
                android:layout_marginTop="-14dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp" />

            <TextView
                android:id="@+id/total_gasto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:width="200dp"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/nome_total"
                android:layout_toEndOf="@+id/nome_total"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_alignTop="@+id/nome_total"
                android:layout_alignRight="@+id/nome_total"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </FrameLayout>
</FrameLayout>